ARG PYTHON
FROM python:3.10

MAINTAINER Freesound support@freesound.org

ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
                       build-essential \
                       ca-certificates \
                       git \
                       gosu \
                       pkg-config \
                       procps \
                       wget \
    && rm -rf /var/lib/apt/lists/*

RUN adduser -q --gecos "" --disabled-password fsweb
#RUN ln -s /usr/bin/python3 /usr/bin/python

COPY entrypoint.sh /usr/local/bin

ENTRYPOINT ["entrypoint.sh"]
